DB_NAME = movies_database
DB_USER = app
DB_PASSWORD = 123qwe
DB_HOST = postgres
DB_PORT = 5432
DB_OPTIONS = "-c search_path=content"

ELASTIC_HOST = elasticsearch
ELASTIC_PORT = 9200

REDIS_HOST = redis
REDIS_PORT = 6379